<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#fc3232">
		<title>drew</title>
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.7.1/css/boxicons.min.css" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				background-color: #eeeeee;
				font-family: "Rubik", sans-serif;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
				text-align: center;
			}
			header {
				color: white;
				background-color: #fc3232;
				padding: 20px;
				text-align: center;
				font-family: "Rubik", sans-serif;
				box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
			}
			header h1 {
				margin-top: 0em;
				margin-bottom: 0em;
				font-size: 30px;
				font-weight: 400;
			}
			a {
				color: #fc3232;
			}
			header a {
				text-decoration: none;
			}
			main {
				margin: 40px;
			}
			main .section:not(:last-child) {
				margin-bottom: 40px;
			}
			.section {
				background-color: #fff;
				padding: 10px 20px;
				border-radius: 2px;
				box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
			}
			.section ul {
                list-style-type: none;
                padding: 0px;
            }
			footer {
				margin: 40px;
			}
			#haxdrag {
                height: 58px;
                top: 58px;
                position: relative;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
			}
			#hax {
			    position: absolute;
                z-index: 9;
                top: 150px;
                left: 250px;
                display: none;
			}
			#haxheader {
			    z-index: -1;
			    background-image: url('https://i.imgur.com/wjuQPmG.png');
			    width: 488px;
			    height: 289px;
			    padding: 58px 25px 8px 8px;
				border-radius: 8px;
				-webkit-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.75);
			}
			#header {
			    position: relative !important;
			    margin-bottom: 15px;
			}
		</style>
	</head>
    <body>
    	<header>
    		<h1>test</h1>
    	</header>
    	<main>
    		<div class="section">
    			<h2>yo</h2>
				<p>what is <a>UP?!</a></p>
		    </div>
			<div class="section">
			    <h2>follow my twitter</h2>
			    <p>
			        <a href='javascript:document.getElementById("hax").setAttribute("style", "display: block;")'><img src="https://i.imgur.com/lsZZIVr.png"></img></a>
			    </p>
			</div>
		</main>
		
		
		<!-- start hax -->
		<div id="hax">
		    <div id="haxdrag">
		        
		    </div>
		<div id="haxheader">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="twitter:widgets:csp" content="on">
    <title>Scrublord1337 (@Scrublord1337) on Twitter</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://abs.twimg.com/a/1556179915/css/tfw/intents_rosetta.bundle.css">
      <link rel="profile" href="http://microformats.org/profile/hcard">
      <link rel="profile" href="http://gmpg.org/xfn/11">

    <style type="text/css">
      html { display:none; }
    </style>
    <noscript>
      <style type="text/css">
        html { display: block; }
      </style>
    </noscript>
  </head>
  
  
  <div class="user-profile follow tfw en logged-out ltr nofooter  noloki">

    <div id="header" role="banner">
      <div class="bar">
        <h1 class="logo">
          <a class="alternate-context" href="/home">Twitter</a>
        </h1>

        <div id="not-logged-in">
          <a class="register alternate-context" href="https://twitter.com/signup?context=webintent&amp;follow=Scrublord1337">Sign up</a>
        </div>
      </div>
    </div>
    </div>

<h3>Log in to follow this account</h3>

<form id="follow-login-form" action="https://twitter.com/intent/sessions" method="post">
  <input type="hidden" name="authenticity_token" value="eee4579a8704680178d71840cde7c09b8623b714">
    <input name="region" type="hidden" value="follow_link">
  <input name="tw_p" type="hidden" value="followbutton">
  <input name="screen_name" type="hidden" value="Scrublord1337">

  <input id="return_to" type="hidden" name="return_to" >
  <input type="hidden" name="screen_name" value="Scrublord1337">
  <input type="hidden" name="repost_after_login" value="/intent/follow">

  <fieldset class="sign-in">
  <legend>Log in to Twitter</legend>
  <div class="row user ">
    <label for="username_or_email" tabindex="-1">
      Phone, email or username
    </label>
    <input
      type="text"
      id="username_or_email"
      name="session[username_or_email]"
      required="required"
      autocorrect="off"
      autocapitalize="off"
      aria-required="true"
      class="text"
      autofocus="autofocus"
      
    />
  </div>
  <div class="row password ">
    <label for="password" tabindex="-1">Password</label>
    <input
      type="password"
      class="password text"
      id="password"
      name="session[password]"
      required="required"
      aria-required="true"
      value
    >
  </div>
  <p>
    <input type="checkbox" name="remember_me" id="remember" value="1">
    <label for="remember">Remember me</label>
    &middot;
    <a
      href="/account/begin_password_reset"
      class="alternate-context"
    >Forgot password?</a>
  </p>
    <input type="hidden" name="ui_metrics" autocomplete="off">
    <script src="/i/js_inst?c_name=ui_metrics" async></script>
</fieldset>


  <fieldset class="submit">
    <input class="submit button selected" type="submit" name="commit" value="Log in and follow @Scrublord1337">
  </fieldset>
</form>

    </div>
</div>

    <script type="text/javascript" charset="utf-8" nonce="XF6csUuutAB3kJqf5vZxzA==">
      var twttr = twttr || {};
      twttr.form_authenticity_token = 'eee4579a8704680178d71840cde7c09b8623b714';
      if (self == top) {
        document.documentElement.style.display = 'block';
      }
    </script>

    <script src="https://abs.twimg.com/a/1556179915/tfw/loadrunner.js" type="text/javascript" data-path="https://abs.twimg.com/a/1556179915/tfw" data-main="tfw/intents/main"></script>
      </div>
    </div>
		
		
		<script>
		    
		    dragElement(document.getElementById("haxdrag"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  elmnt.onmousedown = dragMouseDown;


  function dragMouseDown(e) {
    e = e || window.event;
    if(event.target !== event.currentTarget) {
        console.log("yeet");
      return;
   }
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    document.getElementById("hax").style.top = (document.getElementById("hax").offsetTop - pos2) + "px";
    document.getElementById("hax").style.left = (document.getElementById("hax").offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
		    
		</script>
		<!-- end hax -->
		
		
	</body>
</html>
