<!DOCTYPE html>
<html>
<head>
    <title>Watch anime Multiple-Subtitle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #ffffff;	
}

body {
    font-family: 'PT Sans Narrow', sans-serif;
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #00ffff, #20f9b5, #ff3f99, #ff003f);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {

	text-align: center;
	position: absolute;
	top: 20px;
	right: 0;
	left: 0;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Watch anime Multiple-Subtitle</h2>
<p><a target="blank" href="http://regardeanime.blogspot.com">RegardeAnime.blogspot.com</a></p>
<p><a target="blank" href="https://www.animeonepiece.ml">One piece vostFR</a></p>

<div class="row">
  <div class="column">
    <div class="card">
      <p>One-punch m..</p>
      <a target="blank" href="http://regardeanime.blogspot.com"><img width="100%" src="https://i.pinimg.com/564x/bf/8c/2f/bf8c2f9cca3e4a281fb7141335e11a32.jpg"></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p>One piece</p>
      <a target="blank" href="http://regardeanime.blogspot.com"><img width="100%" src="https://i.pinimg.com/564x/c8/d7/79/c8d77967c517c1e2fef358e8ac4125db.jpg"></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p>Attack on t..</p>
      <a target="blank" href="http://regardeanime.blogspot.com"><img width="100%" src="https://i.pinimg.com/564x/52/c3/01/52c30190e696e934ee1f8d729a130bd8.jpg"></a>
    </div>
  </div>  
  
  <div class="column">
    <div class="card">
      <p>Dororo</p>
      <a target="blank" href="http://regardeanime.blogspot.com"><img width="100%" src="https://i.pinimg.com/564x/2c/b5/37/2cb53762bb30289f469fc1923fb22033.jpg"></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p>Black clover</p>
      <a target="blank" href="http://regardeanime.blogspot.com"><img width="100%" src="https://img1.ak.crunchyroll.com/i/spire3/2d4d7cd0b0111e3fdf58aeabfdee167d1539039505_full.jpg"></a>
    </div>
  </div>  
  
  <div class="column">
    <div class="card">
      <p>Boruto</p>
      <a target="blank" href="http://regardeanime.blogspot.com"><img width="100%" src="https://i.pinimg.com/564x/80/cf/e1/80cfe16222c10e37b9c341d26ac24df2.jpg"></a>
    </div>
  </div>
</div>

</body>
</html>
