<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#fc3232">
		<title>Hundred Acre Wood - wangsihao.com</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Shrikhand:400" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.7.1/css/boxicons.min.css" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				background-color: #FFC300;
				font-family: "Rubik", sans-serif;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
				text-align: center;
			}
			header {
				color: rgba(255,255,255,0.7);
				background-color: #E74C3C;
				padding: 50px;
				text-align: center;
				font-family: "Shrikhand", cursive;
				box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
			}
			header h1 {
				margin-top: 0em;
				margin-bottom: 0em;
				font-size: 30px;
				font-weight: 400;
			}
			a {
				color: #fc3232;
			}
			header a {
				text-decoration: none;
				color: rgba(255,255,255,0.9);
			}
			 img{
    	width: auto;
    	height: auto;
    	max-width: 100%;
    	max-height: 100%;	
    }
			main {
				margin: 40px;
			}
			main .section:not(:last-child) {
				margin-bottom: 40px;

			}
			.section {
				background-color: #ffffff;
				padding: 20px 20px;
				border-radius: 2px;
				box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.2);
			}
			footer {
				margin: 40px;
			}
		</style>
	</head>
    <body>
    	<header>

    	</header>
    	<main>
    		<div class="section">
    		    
            <img src="https://i.loli.net/2019/03/29/5c9e230c5133d.jpg" />
					<p>Christopher Robin: <br>"Pooh, promise you won't forget about me, ever. <br> 
					    Not even when I'm a hundred.”<br><br>
					    [Pooh thought for a little.]<br>
                        Pooh: “How old shall I be then?”<br><br>
                        Christopher Robin: “Ninety-nine.”<br> 
                        <br>[Pooh nodded.]<br>
                        Pooh: ”I promise."<br><br>
                        ― A.A. Milne, <a href="https://en.wikipedia.org/wiki/The_House_at_Pooh_Corner">The House at Pooh Corner</a>
                        

                        </p>
                        
				</div>
			<div class="section">
			        <p>Mail: hello@wangsihao.com</p>
				</div>
		</main>
		<footer>

		</footer>
	</body>
</html>
