<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#254cf5">
		<title>1MB Pro</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.9.4/css/boxicons.min.css" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				background-color: #eeeeee;
				font-family: "Comfortaa", sans-serif;
				font-size: 16px;
				text-align: center;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
			}
			a {
				color: #254cf5;
			}
			header {
				background-color: #254cf5;
				padding: 20px 40px;
				text-align: center;
				box-shadow: 0 10px 20px 0 hsla(229, 91%, 55%, 0.2);
			}
			header h1 {
				margin-top: 0em;
				margin-bottom: 0em;
				font-size: 16px;
			}
			header a {
				text-decoration: none;
				color: #ffffff;
			}
			.section {
			    margin-left: 40px;
			    margin-right: 40px;
			    margin-bottom: 40px;
			}
			#message {
				padding: 20px 40px;
				background-color: green;
				color: #ffffff;
			}
			.welcome {
			    color: #ffffff;
			    background-color: #254cf5;
			    padding: 40px;
			    padding-top: 20px;
			    margin-bottom: 40px;
			    box-shadow: 0 10px 20px 0 hsla(229, 91%, 55%, 0.2);
			}
			@media (min-width: 700px) {
				.section {
					width: 70%;
					margin: 0 auto;
					margin-bottom: 40px;
				}
			}
			.end a {
			    color: #ffffff;
			}
			.end {
			    color: #ffffff;
			    background: linear-gradient(124deg, #254cf5, #f5254c);
				background-size: 1800% 1800%;
				-webkit-animation: rainbow 18s ease infinite;
				-z-animation: rainbow 18s ease infinite;
				-o-animation: rainbow 18s ease infinite;
  				animation: rainbow 18s ease infinite;
			    padding: 40px;
			    box-shadow: 0 -10px 20px 0 hsla(229, 91%, 55%, 0.2);
			}
			.end .section:last-child, .end p:last-child {
				margin-bottom: 0em;
			}
			.welcome h2, .end h2, .end p {
			    margin-top: 0em;
			}
			.end h2 {
				margin-bottom: 40px;
			}
			.welcome p {
			    margin-bottom: 0em;
			}
			table {
				width: 100%;
			}
			input[type=text], input[type=password] {
				background-color: transparent;
				color: #ffffff;
				font-size: 16px;
				font-family: "Comfortaa", sans-serif;
				width: 100%;
				padding: 10px 0px;
				border-radius: 0px;
				border-bottom: 2px solid #ffffff;
				border-top: none;
				border-left: none;
				border-right: none;
				box-sizing: border-box;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				text-align: center;
			}
			input:focus {
				outline: none;
				border-bottom: 4px solid #ffffff;
			}
			button {
				background-color: transparent;
				border: 2px solid #ffffff;
				color: #ffffff;
				font-family: "Comfortaa", sans-serif;
				cursor: pointer;
				font-size: 16px;
				outline: none;
				padding: 10px 20px;
				border-radius: 5px;
				box-sizing: border-box;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				display: inline-block;
				margin-bottom: 40px;
			}
			button:focus {
				outline: 0;
			}
			.icon {
                color: #ffffff;
                background-color: #254cf5;
                font-size: 40px;
                width: 100px;
                height: 100px;
                line-height: 116px;
                margin: 0 auto;
                border-radius: 50px;
            }
            .icon h2 {
                margin-top: 0em;
            }
            @-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
		</style>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127227279-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			 function gtag(){dataLayer.push(arguments);}
			 gtag('js', new Date());
			 gtag('config', 'UA-127227279-1');
		</script>
		<script src="https://embed.selly.gg"></script>
	</head>
    <body>
    	<header>
    		<h1><a href="https://1mb.site">1MB</a></h1>
    	</header>
    	<main>
    		<div class="welcome">
    		    <h2>If you love 1MB you are about to love it even more!</h2>
    			<p>Keep reading to see the features offered by 1MB Pro</p>
			</div>
			<div class="section">
			    <div class="icon">
			        <h2><i class="bx bx-server"></i></h2>
			    </div>
    		    <h2>1 GB of Storage</h2>
				<p>If you need more than 1 megabyte of storage but love using 1MB as your host this is the perfect choice for you.</p>
			</div>
			<div class="section">
			    <div class="icon">
			        <h2><i class="bx bx-desktop"></i></h2>
			    </div>
    		    <h2>Host Up To 10 Sites</h2>
				<p>Easily manage 10 different websites using the same account.</p>
			</div>
			<div class="section">
			    <div class="icon">
			        <h2><i class="bx bx-folder"></i></h2>
			    </div>
    		    <h2>Up To 10,000 Resources</h2>
				<p>A resource is a site resource such as a HTML file, CSS file, or database. Pro members get 10,000 of these to spread their 1 GB of storage across. <i>Free members only get 100!</i></p>
			</div>
			<div class="section">
			    <div class="icon">
			        <h2><i class="bx bx-images"></i></h2>
			    </div>
    		    <h2>Image Hosting</h2>
				<p>You can host up to 500 images that do not count towards your storage or resource quotas, and you can access them via the web editor. <i>Free members can not host images on 1MB and they instead have to rely on linking to external images.</i></p>
			</div>
			<div class="section">
			    <div class="icon">
			        <h2><i class="bx bx-heart"></i></h2>
			    </div>
    		    <h2>Support an Indie Project</h2>
				<p>1MB is not a big company. This is a project funded, developed, and maintained by an individual. By purchasing 1MB Pro you are helping keep this project online for years to come, and validating the countless hours of hard work that go into making this project a reality.</p>
			</div>
			<div class="section">
				<h2>Here Is What Others Think</h2>
				<p><i>"Wow, this is fantastic -- can't count the number of "free hosting" sites that are disappointing because they don't have a database. Well done! I may try it out."</i> - <a href="https://news.ycombinator.com/item?id=19773090" target="_blank">chris_st on Hacker News</a></p>
				<h3><i>"Awesome work, I will introduce this to my kid. With the built-in database/kv-store and excellent UX, I can't think of a better platform to get started with web development."</i> - <a href="https://news.ycombinator.com/item?id=19776867" target="_blank">logandk on Hacker News</a></h3>
				<p><i>"This looks super cool! And I love that this is run by an indie dev and not some VC-backed startup or big corporation. Definitely bookmarking this so that I can come back to it and see what I can build once I have time."</i> - <a href="https://news.ycombinator.com/item?id=19773292" target="_blank">t0astbread on Hacker News</a></p>
			</div>
			<div class="section">
				<h2>Featured on Product Hunt twice!</h2>
				<p><a href="https://www.producthunt.com/posts/1mbsite?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-1mbsite" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=136694&theme=light" alt="1mbsite - Create and share a website under 1 megabyte with the world | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px" /></a></p>
				<p><a href="https://www.producthunt.com/posts/1mbsite-v2?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-1mbsite-v2" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=149598&theme=light" alt="1mbsite v2 - Free static hosting for websites 1 megabyte and under. | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px" /></a></p>
			</div>
			<div class="end">
				<h2>Simple Pricing - Pay <strike>$100</strike> once and get 1MB Pro forever.</h2>
				<p>Only $50 for a limited time.</p>
				<div class="section">
					<button data-selly-product="8bf124a1">Buy Now</button>
					<p><i>We support PayPal, Stripe, and multiple cryptocurrencies as payment methods.</i> After purchasing a 1MB Pro code make sure you are logged in and <a href="https://account.1mb.site/upgrade" target="_blank">click here</a> to upgrade your account.</p>
					<br>
					<p><i>When we say "forever" we mean for the life of the project. While we can't predict the future we can confidently say we aren't going anywhere soon.</i></p>
				</div>
			</div>
		</main>
	</body>
</html>
